// $darkGreen: #6D9A5E

$green: #8AB57B
$orange: #F8B235
$blue: #3DA8DB
$red: #BC2E42

$lightestGrey: #F0F0F0
$lightGrey: #D4D4D4
$darkerGrey: #777777

// Admin

$lighterGrey: #7B7B7B
$darkGrey: #3F3F3F
$borderGrey: #DADADA
$lightGreen: #8AB57B
$darkGreen: #659057

$buttonHover: #90C07F
$errorRed: #A94442