@import 'list'
@import 'creation'

#admin
  padding-top: 60px

  h1
    color: $darkGrey

  a
    outline: none

  &.container
    max-width: 1000px

  nav
    a
      color: $darkGreen

    &.navbar
      width: 100%
      height: 50px
      background-color: $darkGrey

      .user-nav
        margin: 14px
        a
          span
            font-size: 30px

  .wrapper
    #sidebar
      position: fixed
      top: 0
      bottom: 0
      background-color: $darkGrey
      width: 200px
      // border-right: 3px solid #333
      box-shadow: inset -1px 0px 3px rgba(0, 0, 0, 0.4)

      #admin-logo-container
        width: 126px
        margin: 55px auto

        #small-logo
          background-image: url('../images/logo_small@2x.png')
          background-size: 126px 39px
          height: 39px

      nav
        padding-right: 0

        ul
          list-style: none
          list-style-type: none
          margin: 0
          padding: 0

          li
            color: $darkGreen
            position: relative
            width: 210px

            &.active
              a
                background-color: $darkGreen
                color: $lightGreen
                border-left: 4px solid $lightGreen

              .right-edge
                position: absolute
                width: 0px
                height: 0px
                right: 0px
                bottom: -10px
                border-width: 10px 10px 0 0
                border-style: solid
                border-color: $darkGreen transparent transparent transparent

            a
              display: block
              padding: 12px 0
              height: 100%

              &:hover
                color: $lightGreen

              span
                font-size: 18px
                padding-left: 20px
                vertical-align: middle

                &.glyphicon
                  font-size: 28px

    #content
      background-color: $lightGrey
      padding: 14px
      padding-left: 210px
      height: 3000px

      nav
        margin-left: 200px
        background-color: $lightGreen
        border-bottom: 2px solid $darkGreen

      #articles

        .header
          border-bottom: 1px solid #e0e0e0
          margin-bottom: 29px

          h1
            margin-bottom: 6px

          a.createArticle
            font-size: 30px
            padding: 2px 4px
            color: $darkGreen

            &:hover
              color: $lightGreen

        +list
        +creation
        