button,
input[type='button'],
input[type='submit'],
input[type='reset']
  width: 140px
  padding: 8px
  background-color: $lightGreen
  border: 1px solid $lightGreen
  border-radius: 3px
  color: white
  outline: 0

  &:hover
    background-color: #90C07F

  &.cancel
    background-color: white
    border: 1px solid $red
    color: $red

    &:hover
      background-color: $red
      color: white