=creation
  .creation
    form
      background-color: white
      padding: 10px 20px
      border-top: 2px solid $lightGreen
      // border-bottom: 2px solid $lightGreen
      border-bottom: 1px solid #dadada

      label
        margin-top: 20px
        display: inline-block

      input, select, textarea
        margin: 5px 0 5px 0

      input, textarea
        display: block
        width: 100%
        padding: 8px
        border: 1px solid #ccc
        background-color: white
        outline: 0

        &:focus
          border: 1px solid $darkGreen
          transition: border 400ms ease-out

      select
        display: block

      input[type='submit'],
      input[type='reset']
        width: 200px
        background-color: $lightGreen
        color: white
        border: 0
        border-radius: 3px
        float: right
        margin: 20px 0
        margin-right: 10px