h1, h2, h3, h4, h5,
table thead,
#sidebar,
label
  font-family: 'Montserrat'

b
  font-family: 'Palanquin-Bold'

p, input, textarea
  font-family: 'Palanquin-Light'

// button,
// input[type='button'],
// input[type='submit'],
// input[type='reset']
//   font-family: 'Montserrat'

table
  font-family: 'Palanquin-Light'