=list
  .list
    margin: 0 0 12px 0
    // border-bottom: 3px solid $lightGreen
    border-bottom: 1px solid #d8d8d8


    /* -- test -- */

    .preview
      position: relative

      img
        position: relative

      span
        position: absolute
        right: 3px
        bottom: 3px
        top: auto
        color: white
        font-size: 30px

    /* --- */

    img
      width: 200px

    table
      width: 100%
      color: $darkGrey

      thead
        background-color: $lightGreen

        tr
          border-bottom: 2px solid $darkGreen

          th
            padding-bottom: 2px
            text-align: left
            padding: 10px 20px
            color: $darkGreen

      tbody
        background-color: white

        tr
          &:not(:last-child)
            border-bottom: 1px solid #E0E0E0

          &:hover
            background-color: #f8f8f8
            // color: white

            a
              color: white

          &:first-child
            td
              padding-top: 10px

          td
            a
              &.edit
                color: $blue

              &.delete
                color: $red

          td
            padding: 10px 20px

            &:first-child
              width: 6%

              .toggle
                + label
                  margin: 0
                  vertical-align: middle

            &:nth-child(2)
              width: 20%

            &:nth-child(3)
              width: 20%

            &:nth-child(4)
              width: 40%

            &:nth-child(5)
              width: 14%

            &.options
              text-align: right

              a
                cursor: pointer
                padding-left: 10px
                font-size: 20px