#login
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%

  .loginContainer
    width: 320px

    input
      &[type='email'], &[type='password']
        margin-bottom: 10px

    .logoContainer
      width: 225px
      margin: 30px auto

      .logo
        background-image: url('../images/logo@2x.png')
        background-size: 225px 69px
        height: 69px